#MYQL DB
mysqldb.className=com.mysql.jdbc.Driver
mysqldb.url=jdbc:mysql://localhost:3306/wikiindexer
mysqldb.user=root
mysqldb.pass=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false